VITE_SUPABASE_PROJECT_ID="nhrzwibbzizttrtsepaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocnp3aWJieml6dHRydHNlcGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTAyMDAsImV4cCI6MjA4NTE4NjIwMH0.6uakjQcSxQ-dCWwKw3xxoTwWz-sSW1l1Nwpj91qwK48"
VITE_SUPABASE_URL="https://nhrzwibbzizttrtsepaf.supabase.co"
